{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-uWEcYbXLXg6rNFg-I8yw",
      "type": "rectangle",
      "x": 401.9140625,
      "y": 155.03125,
      "width": 576.8266206160747,
      "height": 283.8522731728898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 329103551,
      "version": 121,
      "versionNonce": 264085169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414909121,
      "link": null,
      "locked": false
    },
    {
      "id": "qLWD1JusysrLQFPaqAp7D",
      "type": "text",
      "x": 590.9055786132812,
      "y": 103.46519782568866,
      "width": 161.43988037109375,
      "height": 58.54366753075665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1956099647,
      "version": 135,
      "versionNonce": 432460305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413418076,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 46.83493402460529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZU0kmU2jk10nxpFepTTL",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 144.544677734375,
      "height": 85.04498291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 461469503,
      "version": 126,
      "versionNonce": 582001407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413619265,
      "link": null,
      "locked": false
    },
    {
      "id": "4vkMCbfcH_1Z8pyS9zT58",
      "type": "text",
      "x": 1020,
      "y": 100,
      "width": 106.21040344238281,
      "height": 58.54366753075661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2144073617,
      "version": 252,
      "versionNonce": 1130497727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413615765,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 46.83493402460529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMU6tPptxrCZvlpeINYmL",
      "type": "text",
      "x": 1033.171142578125,
      "y": 176.961669921875,
      "width": 84.99902192438127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1084912977,
      "version": 321,
      "versionNonce": 1829042975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413840552,
      "link": null,
      "locked": false,
      "text": "My machine",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahha_WlLyf-U1XbA2qOXn",
      "type": "text",
      "x": 1035.4932861328125,
      "y": 205.63739013671875,
      "width": 81.98396301269531,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 42981695,
      "version": 338,
      "versionNonce": 964127679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413844218,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCSALefM8jRNxwJ2gTe2K",
      "type": "rectangle",
      "x": 425.1796875,
      "y": 211.28125,
      "width": 120.89249400068164,
      "height": 213.0695637510784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2124887391,
      "version": 152,
      "versionNonce": 177771537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false
    },
    {
      "id": "NoNlLw1uMyJSZBavqBG1z",
      "type": "text",
      "x": 433.3400680697407,
      "y": 173.02316069013256,
      "width": 66.2351592334757,
      "height": 36.883156779172175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2012688767,
      "version": 338,
      "versionNonce": 191752689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 29.50652542333773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaHw31BzGo-EcHTck3c6W",
      "type": "rectangle",
      "x": 437.2341138127623,
      "y": 246.46060724915384,
      "width": 96.20665394377572,
      "height": 28.87054443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 439527839,
      "version": 213,
      "versionNonce": 1457357777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false
    },
    {
      "id": "_8dEmFAk5WvIrjfMfA7_h",
      "type": "text",
      "x": 456.6565189564419,
      "y": 250.44825904399676,
      "width": 49.40810254352813,
      "height": 24.679909821352876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 847912383,
      "version": 560,
      "versionNonce": 687792561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF2C2bO5CjhmSF30xG2Qv",
      "type": "rectangle",
      "x": 436.59638499075146,
      "y": 284.7540359896593,
      "width": 94.69160589018122,
      "height": 37.51472979537813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 337513951,
      "version": 291,
      "versionNonce": 1324974993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQxJDeLQ8dwfdRgxH7oyn",
      "type": "text",
      "x": 450.1646697955277,
      "y": 292.96788345059554,
      "width": 70.64942932128906,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1509882367,
      "version": 579,
      "versionNonce": 84207985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414974047,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggni-wFP72CuKMPfLVzis",
      "type": "rectangle",
      "x": 558.5581937196116,
      "y": 215.27972733732122,
      "width": 120.89249400068164,
      "height": 208.48503467154748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 945060785,
      "version": 297,
      "versionNonce": 34018271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415020047,
      "link": null,
      "locked": false
    },
    {
      "id": "oUKq6q7_RS3r7NiUZvEna",
      "type": "text",
      "x": 566.7185742893523,
      "y": 177.02163802745378,
      "width": 66.2351592334757,
      "height": 36.883156779172175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1418452369,
      "version": 458,
      "versionNonce": 1893154815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415020047,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 29.50652542333773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iHFajeE-sGPD7tx36bWw",
      "type": "rectangle",
      "x": 570.6126200323739,
      "y": 250.45908458647506,
      "width": 96.20665394377572,
      "height": 28.87054443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 456917873,
      "version": 333,
      "versionNonce": 1225582623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415020047,
      "link": null,
      "locked": false
    },
    {
      "id": "-4THiGAyhl_uLYGs0IhvU",
      "type": "text",
      "x": 590.0350251760535,
      "y": 254.44673638131798,
      "width": 46.270538330078125,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1219259729,
      "version": 687,
      "versionNonce": 949521471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415020047,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5KMgRk0ompse2KGokPYm",
      "type": "rectangle",
      "x": 698.7992236604225,
      "y": 213.37225708605905,
      "width": 120.89249400068164,
      "height": 208.48503467154748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 538069521,
      "version": 359,
      "versionNonce": 20910623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415157560,
      "link": null,
      "locked": false
    },
    {
      "id": "zdEGO7lVxJr0qK7c2biXy",
      "type": "text",
      "x": 706.9596042301632,
      "y": 175.1141677761916,
      "width": 66.2351592334757,
      "height": 36.883156779172175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1320308959,
      "version": 516,
      "versionNonce": 1361246527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415021558,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 29.50652542333773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_w8tfJ35XEfXNTaZD4FO",
      "type": "rectangle",
      "x": 710.8536499731848,
      "y": 248.5516143352129,
      "width": 96.20665394377572,
      "height": 28.87054443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1512170161,
      "version": 391,
      "versionNonce": 839874911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415021558,
      "link": null,
      "locked": false
    },
    {
      "id": "mFqPTFJ38Km4-_cL1VzC-",
      "type": "text",
      "x": 713.5052406246398,
      "y": 251.83874385983887,
      "width": 92.69898986816406,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1519004479,
      "version": 786,
      "versionNonce": 183528497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415065241,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rbTANWwVAjZW9SYxx1-5",
      "type": "rectangle",
      "x": 265.7364081028493,
      "y": 169.2309477951493,
      "width": 120.89249400068164,
      "height": 105.11441176217997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1797391633,
      "version": 495,
      "versionNonce": 1978414847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415073825,
      "link": null,
      "locked": false
    },
    {
      "id": "1ir5i1JIaqARsze-BId1l",
      "type": "text",
      "x": 280.7379935745596,
      "y": 200.63814192560667,
      "width": 92.69898986816406,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2144736191,
      "version": 924,
      "versionNonce": 526426271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415068409,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8R1tACArSN1IUn1DRjnl",
      "type": "text",
      "x": 720.869398102938,
      "y": 281.38981838956414,
      "width": 77.9334716796875,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 213123857,
      "version": 862,
      "versionNonce": 1732312095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415170924,
      "link": null,
      "locked": false,
      "text": "dev only",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0tnb-ZHiwRPH6_FRzPyh",
      "type": "text",
      "x": 283.47967082334935,
      "y": 223.19212921821392,
      "width": 91.6974121529579,
      "height": 17.835196583212987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 861953151,
      "version": 1039,
      "versionNonce": 424714833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415200674,
      "link": null,
      "locked": false,
      "text": "staging/Prod",
      "fontSize": 14.268157266570396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging/Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPxFRfYhG2GMF67ZvGbei",
      "type": "text",
      "x": 619.7537112698208,
      "y": 81.53664103275793,
      "width": 72.11018371582031,
      "height": 24.67990982135289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1461219793,
      "version": 939,
      "versionNonce": 1876578655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415370769,
      "link": null,
      "locked": false,
      "text": "via kind",
      "fontSize": 19.743927857082312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59fOJ5qTShsuEEE-JbJbW",
      "type": "rectangle",
      "x": 234.56552463070835,
      "y": 64.52663277127026,
      "width": 935.0368889755417,
      "height": 388.9584004395615,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 321200689,
      "version": 274,
      "versionNonce": 834080657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415499561,
      "link": null,
      "locked": false
    },
    {
      "id": "SRV8liQkf4fRI5BM2uPBi",
      "type": "text",
      "x": 571.7896289472093,
      "y": 34.490936132371644,
      "width": 166.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1066931743,
      "version": 117,
      "versionNonce": 75686111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768415534110,
      "link": null,
      "locked": false,
      "text": "Kubernettes Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernettes Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxbCkrYcwnGjYcnQNmnXv",
      "type": "rectangle",
      "x": 449.2203010086416,
      "y": 532.5796593362832,
      "width": 120.902587890625,
      "height": 107.1793212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 988641113,
      "version": 121,
      "versionNonce": 1908559927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gDbQ7RpzpB18l2U7GL-h",
          "type": "arrow"
        },
        {
          "id": "UAgkq8aGRfH59CMglZ5ER",
          "type": "arrow"
        },
        {
          "id": "AWUvIyCKfylp2_CSKber5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gevsWH4hVnUkAZX6yih_N"
        }
      ],
      "updated": 1768939568196,
      "link": null,
      "locked": false
    },
    {
      "id": "gevsWH4hVnUkAZX6yih_N",
      "type": "text",
      "x": 491.65160594028225,
      "y": 573.6693199808144,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 378099161,
      "version": 5,
      "versionNonce": 106663481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768939569582,
      "link": null,
      "locked": false,
      "text": "mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxbCkrYcwnGjYcnQNmnXv",
      "originalText": "mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gDbQ7RpzpB18l2U7GL-h",
      "type": "arrow",
      "x": 356.5009406570791,
      "y": 584.2628868753457,
      "width": 79.90235089395367,
      "height": 1.2685924905364345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1078485143,
      "version": 549,
      "versionNonce": 459311673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768939527004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.90235089395367,
          -1.2685924905364345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YxbCkrYcwnGjYcnQNmnXv",
        "focus": 0.07952952961209517,
        "gap": 12.817009457608833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAgkq8aGRfH59CMglZ5ER",
      "type": "arrow",
      "x": 577.0640510086416,
      "y": 561.1109093362832,
      "width": 186.43450927734375,
      "height": 23.29852294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1987886839,
      "version": 170,
      "versionNonce": 2128967801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768950889073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.43450927734375,
          -23.29852294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxbCkrYcwnGjYcnQNmnXv",
        "focus": -0.2720854683649465,
        "gap": 6.941162109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWUvIyCKfylp2_CSKber5",
      "type": "arrow",
      "x": 574.9234260086416,
      "y": 596.3765343362832,
      "width": 195.37408447265625,
      "height": 59.84796142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 172926873,
      "version": 107,
      "versionNonce": 2095888569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768950896606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.37408447265625,
          59.84796142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxbCkrYcwnGjYcnQNmnXv",
        "focus": -0.1356455910167476,
        "gap": 4.800537109375
      },
      "endBinding": {
        "elementId": "hVBLbaB_ZtyrzFX2dvEwT",
        "focus": 0,
        "gap": 18.0897042906168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cC0LlRBGY7MWwnD7HzHrv",
      "type": "ellipse",
      "x": 654.1187385086416,
      "y": 518.8530968362832,
      "width": 69.8369140625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2042102617,
      "version": 71,
      "versionNonce": 1541483095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeagoGCnKODvn7xP5YSSZ"
        }
      ],
      "updated": 1768939574781,
      "link": null,
      "locked": false
    },
    {
      "id": "aeagoGCnKODvn7xP5YSSZ",
      "type": "text",
      "x": 683.4161251087424,
      "y": 531.0289806972128,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 787878905,
      "version": 6,
      "versionNonce": 879579577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768950883060,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC0LlRBGY7MWwnD7HzHrv",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zGsFpgSDjWaUxhLAlbiF",
      "type": "ellipse",
      "x": 664.5171760086416,
      "y": 615.9468468362832,
      "width": 76.06982421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1291610841,
      "version": 63,
      "versionNonce": 252598969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPpebGyZcsTLlC-YXTdHq"
        }
      ],
      "updated": 1768950878757,
      "link": null,
      "locked": false
    },
    {
      "id": "oPpebGyZcsTLlC-YXTdHq",
      "type": "text",
      "x": 695.2973508626862,
      "y": 628.1227306972128,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1249870391,
      "version": 16,
      "versionNonce": 1052870425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768950879164,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zGsFpgSDjWaUxhLAlbiF",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLsBmEHAg7LImmdXLQRhY",
      "type": "text",
      "x": 293.1665900711416,
      "y": 551.0183190042519,
      "width": 147.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 461630969,
      "version": 71,
      "versionNonce": 713499127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768939563598,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxwR0AQKDev_FDKxqNAez",
      "type": "ellipse",
      "x": 637.4323981766104,
      "y": 502.84156119175185,
      "width": 99.2447509765625,
      "height": 88.6542358398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2012084695,
      "version": 116,
      "versionNonce": 1097364249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768950869076,
      "link": null,
      "locked": false
    },
    {
      "id": "hVBLbaB_ZtyrzFX2dvEwT",
      "type": "ellipse",
      "x": 654.0532477859854,
      "y": 600.7279747659707,
      "width": 99.2447509765625,
      "height": 88.6542358398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1892069849,
      "version": 197,
      "versionNonce": 863473177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWUvIyCKfylp2_CSKber5",
          "type": "arrow"
        }
      ],
      "updated": 1768950894561,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}